# food-diary-alexa-pilot-aws

./: .gitignore  README.md
lambda-function/: pom.xml
lambda-function/models/: fooddiaryskill.json
lambda-function/src/main/java/uk/org/datamining/fooddiaryservlet/: FoodDiaryWholeInputSkillHandler.java
lambda-function/src/main/java/uk/org/datamining/fooddiaryservlet/handlersV2/: ClearConsumptionEventIntent.java  ClearLastItemIntent.java  ConsumptionDateAndTimeIntentHandler.java  DatabaseInputOutputTool.java  FactIntentHandler.java  IntakeIntentHandler.java  LaunchRequestHandler.java  RDSTestIntentHandler.java  SessionContentChecker.java  SessionEndedRequestHandler.java  SubmitEventIntentHandler.java  YesNoIntentHandler.java
lambda-function/src/main/java/uk/org/datamining/fooddiaryservlet/handlersV2/amazon/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java
lambda-function/src/main/java/uk/org/datamining/fooddiaryservlet/handlersV2/models/: ConsumptionPart.java  IntakeElement.java  IntakeEvent.java  IntakeGap.java
lambda-function/src/main/resources/: log4j2.xml
